spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=


pring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create


server.port=8080

# for running without custom REST implementation

spring.data.rest.base-path=/api